{"metadata":{"guid":"2c85d2be-53fb-4a3b-a9de-e9d63620dd26","url":"/v2/projects/2c85d2be-53fb-4a3b-a9de-e9d63620dd26","created_at":"2020-12-11T11:48:27.640Z","updated_at":"2020-12-11T11:48:28.535Z"},"entity":{"name":"HealthCare","generator":"DAP-Portal-Main","description":"A project for analyzing health care data.","public":false,"storage":{"type":"assetfiles","guid":"5d46f26e-6d60-445e-bef5-57451582feeb"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"scottda","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"6221cbe3-cba8-4f5a-82bd-6856834114cd"}},"deployment_source":"icp","version":"1.0.11.cp4d"}