{"metadata":{"guid":"72305cd4-f2d6-4532-a858-e830be9e9c1f","url":"/v2/projects/72305cd4-f2d6-4532-a858-e830be9e9c1f","created_at":"2020-11-04T22:33:36.790Z","updated_at":"2020-11-11T19:28:24.090Z"},"entity":{"name":"testDV","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"f7a30287-216f-4092-a0d3-5f038bfbb7c2"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"scottda","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"72f06ea7-e777-4ca6-bc67-95fe095491d0"}},"deployment_source":"icp"}